name: TEST
on: [pull_request]
jobs:
  envtest:
    name: test
    runs-on: ubuntu-latest
    steps:
      - run: export OWNERS=$(cat ./OWNERS)
      - run: export OWNERS_STAT="hello world"
      - run: echo the owners are ${{ env.OWNERS }}
      - run: echo the owners are ${{ env.OWNERS_STAT }}
      - run: echo the owners are $OWNERS
      - run: echo the owners are $OWNERS_STAT

